('D:\\biquge_py\\build\\biquge\\PYZ-00.pyz',
 [('os', 'c:\\path\\python\\python39\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'c:\\path\\python\\python39\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'c:\\path\\python\\python39\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'c:\\path\\python\\python39\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'c:\\path\\python\\python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\path\\python\\python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'c:\\path\\python\\python39\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'c:\\path\\python\\python39\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\path\\python\\python39\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\path\\python\\python39\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\path\\python\\python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\path\\python\\python39\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'c:\\path\\python\\python39\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\path\\python\\python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\path\\python\\python39\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\path\\python\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\path\\python\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'c:\\path\\python\\python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile', 'c:\\path\\python\\python39\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'c:\\path\\python\\python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'c:\\path\\python\\python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'c:\\path\\python\\python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\path\\python\\python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'c:\\path\\python\\python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'c:\\path\\python\\python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\path\\python\\python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'c:\\path\\python\\python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\path\\python\\python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\path\\python\\python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\path\\python\\python39\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\path\\python\\python39\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\path\\python\\python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\path\\python\\python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\path\\python\\python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\path\\python\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\path\\python\\python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('socket', 'c:\\path\\python\\python39\\lib\\socket.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\path\\python\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\path\\python\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\path\\python\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\path\\python\\python39\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'c:\\path\\python\\python39\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\path\\python\\python39\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\path\\python\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\path\\python\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\path\\python\\python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\path\\python\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\path\\python\\python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\path\\python\\python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\path\\python\\python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\path\\python\\python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\path\\python\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\path\\python\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\path\\python\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\path\\python\\python39\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\path\\python\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\path\\python\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\path\\python\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\path\\python\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\path\\python\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\path\\python\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\path\\python\\python39\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'c:\\path\\python\\python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\path\\python\\python39\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.abc',
   'c:\\path\\python\\python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'c:\\path\\python\\python39\\lib\\typing.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\path\\python\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\path\\python\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\path\\python\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\path\\python\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\path\\python\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\path\\python\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\path\\python\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\path\\python\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\path\\python\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\path\\python\\python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\path\\python\\python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\path\\python\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\path\\python\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\path\\python\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\path\\python\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\path\\python\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\path\\python\\python39\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'c:\\path\\python\\python39\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\path\\python\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\path\\python\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\path\\python\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\path\\python\\python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\path\\python\\python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'c:\\path\\python\\python39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\path\\python\\python39\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\path\\python\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\path\\python\\python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\path\\python\\python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\path\\python\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\path\\python\\python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\path\\python\\python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\path\\python\\python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\path\\python\\python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\path\\python\\python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\path\\python\\python39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\path\\python\\python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\path\\python\\python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils',
   'c:\\path\\python\\python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\path\\python\\python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\path\\python\\python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'c:\\path\\python\\python39\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'c:\\path\\python\\python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\path\\python\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\path\\python\\python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\path\\python\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\path\\python\\python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\path\\python\\python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib',
   'c:\\path\\python\\python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\path\\python\\python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\path\\python\\python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('email', 'c:\\path\\python\\python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'c:\\path\\python\\python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\path\\python\\python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\path\\python\\python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\path\\python\\python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\path\\python\\python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\path\\python\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\path\\python\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\path\\python\\python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\path\\python\\python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\path\\python\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'c:\\path\\python\\python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\path\\python\\python39\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\path\\python\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\path\\python\\python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\path\\python\\python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\path\\python\\python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\path\\python\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\path\\python\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\path\\python\\python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\path\\python\\python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\path\\python\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\path\\python\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\path\\python\\python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\path\\python\\python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\path\\python\\python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\path\\python\\python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\path\\python\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\path\\python\\python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\path\\python\\python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\path\\python\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\path\\python\\python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\path\\python\\python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\path\\python\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\path\\python\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\path\\python\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\path\\python\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\path\\python\\python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\path\\python\\python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\path\\python\\python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\path\\python\\python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\path\\python\\python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\path\\python\\python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\path\\python\\python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'c:\\path\\python\\python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\path\\python\\python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\path\\python\\python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\path\\python\\python39\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\path\\python\\python39\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\path\\python\\python39\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'c:\\path\\python\\python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\path\\python\\python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'c:\\path\\python\\python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\path\\python\\python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\path\\python\\python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\path\\python\\python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\path\\python\\python39\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'c:\\path\\python\\python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'c:\\path\\python\\python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'c:\\path\\python\\python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\path\\python\\python39\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\path\\python\\python39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\path\\python\\python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\path\\python\\python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\path\\python\\python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\path\\python\\python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\path\\python\\python39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\path\\python\\python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\path\\python\\python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\path\\python\\python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\path\\python\\python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\path\\python\\python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\path\\python\\python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\path\\python\\python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\path\\python\\python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'c:\\path\\python\\python39\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\path\\python\\python39\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'c:\\path\\python\\python39\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\path\\python\\python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\path\\python\\python39\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\path\\python\\python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\path\\python\\python39\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\path\\python\\python39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\path\\python\\python39\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'c:\\path\\python\\python39\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\path\\python\\python39\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\path\\python\\python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'c:\\path\\python\\python39\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'c:\\path\\python\\python39\\lib\\bisect.py', 'PYMODULE'),
  ('pathlib', 'c:\\path\\python\\python39\\lib\\pathlib.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\path\\python\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\path\\python\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\path\\python\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\path\\python\\python39\\lib\\configparser.py',
   'PYMODULE'),
  ('csv', 'c:\\path\\python\\python39\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'c:\\path\\python\\python39\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\path\\python\\python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\path\\python\\python39\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\path\\python\\python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\path\\python\\python39\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\path\\python\\python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'c:\\path\\python\\python39\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\path\\python\\python39\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'c:\\path\\python\\python39\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'c:\\path\\python\\python39\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'c:\\path\\python\\python39\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'c:\\path\\python\\python39\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'c:\\path\\python\\python39\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'c:\\path\\python\\python39\\lib\\token.py', 'PYMODULE'),
  ('ast', 'c:\\path\\python\\python39\\lib\\ast.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\path\\python\\python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\path\\python\\python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\path\\python\\python39\\lib\\stringprep.py', 'PYMODULE'),
  ('color', 'D:\\biquge_py\\color.py', 'PYMODULE'),
  ('requests',
   'c:\\path\\python\\python39\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\path\\python\\python39\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\path\\python\\python39\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\path\\python\\python39\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\path\\python\\python39\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json', 'c:\\path\\python\\python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\path\\python\\python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\path\\python\\python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\path\\python\\python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\path\\python\\python39\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\path\\python\\python39\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\path\\python\\python39\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\path\\python\\python39\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\path\\python\\python39\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\path\\python\\python39\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\path\\python\\python39\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\path\\python\\python39\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\path\\python\\python39\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\path\\python\\python39\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\path\\python\\python39\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\path\\python\\python39\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\path\\python\\python39\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\path\\python\\python39\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\path\\python\\python39\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'c:\\path\\python\\python39\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\path\\python\\python39\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.response',
   'c:\\path\\python\\python39\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\path\\python\\python39\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\path\\python\\python39\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\path\\python\\python39\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\path\\python\\python39\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\path\\python\\python39\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\path\\python\\python39\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\path\\python\\python39\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\path\\python\\python39\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\path\\python\\python39\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\path\\python\\python39\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\path\\python\\python39\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\path\\python\\python39\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\path\\python\\python39\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\path\\python\\python39\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\path\\python\\python39\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\path\\python\\python39\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\path\\python\\python39\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\path\\python\\python39\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\path\\python\\python39\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\path\\python\\python39\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\path\\python\\python39\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\path\\python\\python39\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\path\\python\\python39\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\path\\python\\python39\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\path\\python\\python39\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\path\\python\\python39\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\path\\python\\python39\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\path\\python\\python39\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\path\\python\\python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\path\\python\\python39\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\path\\python\\python39\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\path\\python\\python39\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\path\\python\\python39\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\path\\python\\python39\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\path\\python\\python39\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'c:\\path\\python\\python39\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'c:\\path\\python\\python39\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'c:\\path\\python\\python39\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'c:\\path\\python\\python39\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'c:\\path\\python\\python39\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'c:\\path\\python\\python39\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'c:\\path\\python\\python39\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'c:\\path\\python\\python39\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'c:\\path\\python\\python39\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'c:\\path\\python\\python39\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\path\\python\\python39\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\path\\python\\python39\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('parsel',
   'c:\\path\\python\\python39\\lib\\site-packages\\parsel\\__init__.py',
   'PYMODULE'),
  ('parsel.xpathfuncs',
   'c:\\path\\python\\python39\\lib\\site-packages\\parsel\\xpathfuncs.py',
   'PYMODULE'),
  ('w3lib.html',
   'c:\\path\\python\\python39\\lib\\site-packages\\w3lib\\html.py',
   'PYMODULE'),
  ('w3lib',
   'c:\\path\\python\\python39\\lib\\site-packages\\w3lib\\__init__.py',
   'PYMODULE'),
  ('w3lib.url',
   'c:\\path\\python\\python39\\lib\\site-packages\\w3lib\\url.py',
   'PYMODULE'),
  ('w3lib.util',
   'c:\\path\\python\\python39\\lib\\site-packages\\w3lib\\util.py',
   'PYMODULE'),
  ('six', 'c:\\path\\python\\python39\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('lxml',
   'c:\\path\\python\\python39\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'c:\\path\\python\\python39\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'c:\\path\\python\\python39\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'c:\\path\\python\\python39\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'c:\\path\\python\\python39\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.includes',
   'c:\\path\\python\\python39\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'c:\\path\\python\\python39\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'c:\\path\\python\\python39\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'c:\\path\\python\\python39\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'c:\\path\\python\\python39\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'c:\\path\\python\\python39\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'c:\\path\\python\\python39\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'c:\\path\\python\\python39\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'c:\\path\\python\\python39\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'c:\\path\\python\\python39\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'c:\\path\\python\\python39\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'c:\\path\\python\\python39\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'c:\\path\\python\\python39\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'c:\\path\\python\\python39\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('cssselect',
   'c:\\path\\python\\python39\\lib\\site-packages\\cssselect\\__init__.py',
   'PYMODULE'),
  ('cssselect.xpath',
   'c:\\path\\python\\python39\\lib\\site-packages\\cssselect\\xpath.py',
   'PYMODULE'),
  ('cssselect.parser',
   'c:\\path\\python\\python39\\lib\\site-packages\\cssselect\\parser.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'c:\\path\\python\\python39\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'c:\\path\\python\\python39\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'c:\\path\\python\\python39\\lib\\cgi.py', 'PYMODULE'),
  ('lxml.html.formfill',
   'c:\\path\\python\\python39\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html',
   'c:\\path\\python\\python39\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('parsel.csstranslator',
   'c:\\path\\python\\python39\\lib\\site-packages\\parsel\\csstranslator.py',
   'PYMODULE'),
  ('parsel.selector',
   'c:\\path\\python\\python39\\lib\\site-packages\\parsel\\selector.py',
   'PYMODULE'),
  ('parsel.utils',
   'c:\\path\\python\\python39\\lib\\site-packages\\parsel\\utils.py',
   'PYMODULE')])
